*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-width: 1140px
.promo
  background: url("../image/bgHeader 3.png" )
  background-repeat: no-repeat
  width: 100%
  height: 750px
  padding: 0 0 40px 0
  .container
    .header
      display: flex
      .header__logo
        margin-right: 150px
      .header__official
        font-size: 18px
        margin: 50px 145px 0 0
      .header__contacts
        margin-top: 30px
        .phone__icon
          margin-right: 10px
        .header__phone
          font-size: 18px
          font-weight: 500
          color: #000
          span
            font-weight: 700
    .promo__wrapper
      margin-top: 100px
      .promo__title
        font-size: 54px
        font-weight: bold
        width: 650px
        span
          color: #21B82F
      .promo__subtitle
        font-size: 28px
        margin-top: 30px
        font-weight: 400
      .promo__icons
        margin-top: 70px
        width: 260px
        height: 60px
        background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
        border-radius: 40px
        position: relative
        .promo__icon
          text-align: center
          font-size: 18px
          margin-top: 15px
          position: absolute
          width: 260px
          color: white
      .promo__icons__messengers
        display: block
        width: 165px
        height: 70px
        margin-top: 110px
        .telegram
          margin-right: 30px
.menu
  background: linear-gradient(90deg, #21B82F 0%, #257C25 100%)
  height: 130px
  width: 100%
  padding: 50px 0

  .container
    .menu__link
      list-style-type: none
      display: flex
      justify-content: space-around
      li
        font-size: 20px
        font-weight: 500
        color: #fff
        transition: .5s all
        a
          color: #ffffff
          text-decoration: none
      li:hover
        text-decoration: underline
        font-size: 22px
.htg
  height: 640px
  .container
    margin-top: -550px
    .htg__title
      text-align: center
      font-size: 40px
      margin-bottom: 40px

    .htg__subtitle
      text-align: center
      font-size: 20px
      margin-bottom: 20px
    .htg__site
      text-align: center
      font-size: 22px
    .main
      margin-top: 50px
      display: flex
      .transport
        width: 555px
        height: 250px
        .transport__title
          font-size: 22px
          font-weight: 600
        .transport__descrp
          font-size: 16px
          font-weight: 400
          margin-bottom: 20px
          span
            font-weight: 500
      .pbtransport
        width: 555px
        height: 250px
        .transport__title
          font-size: 22px
          font-weight: 600
.map
  .block
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    justify-content: space-between
    width: 940px
    height: 300px
    padding: 100px 150px
    background: #ffffff
    .block__descr
      font-size: 35px
      font-weight: 500
.sale

  width: 1120px
  height: 585px
  right: 0
  left: 0
  margin: 120px auto 0
  .container
    .block
      display: flex
      justify-content: space-between
      .content__left
        width: 260px
        height: 585px
        background: rgba(33, 184, 47, 0.15)
        border-radius: 10px 100px 0px
        padding: 60px 90px
        .item
          text-align: center
          font-size: 15px
          margin-bottom: 40px
          img
            width: 60px
            height: 60px
      .content__right
        width: 877px
        height: 585px
        background: #ffffff
        margin-left: 110px
        margin-top: 60px
        .price
          width: 700px
          height: 70px
          border: 2px solid rgba(33, 184, 47, 0.5)
          border-radius: 10px
          .catalog__tabs
            display: none

          .catalog__tabs_active
            display: flex
            justify-content: center
            list-style: none
            align-items:  center
            .catalog__tab
              width: 380px
              height: 70px
              font-size: 32px
              font-weight: 400
              text-align: center
              line-height: 60px
              text-transform: uppercase
              transition: .5s all
              cursor: pointer
              margin-top: -2px
              margin-right: -2px
              border: 2px solid rgba(33, 184, 47, 0.5)
              box-sizing: border-box
              border-radius: 10px 34px 34px 10px
            .catalog__tab_active
              background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
              border: 2px solid rgba(33, 184, 47, 0.5)
              box-sizing: border-box
              width: 400px
              height: 68px
              border-radius: 34px 10px 10px 34px
              color: #FBFBFB
      .price__descr
        margin-top: 35px
        font-size: 16px
        margin-bottom: 40px
      .size
        display: flex
        justify-content: space-between
        .div_size
          font-size: 36px
          font-weight: 700
          color: #21B82F
        .div_price
          font-size: 36px
          font-weight: 700
          color: #21B82F
.credit
  background: url("../image/bg2.png")
  background-repeat: no-repeat

  height: 600px
  margin-top: 80px
  .container
    .credit__block
      display: flex
      justify-content: space-between
      .credit__logo
        margin-top: 170px
      .info
        width: 555px
        height: 370px
        margin-top: 100px
        .credit__title
          font-size: 40px
          margin-bottom: 20px
        .credit__descr
          font-size: 16px
        .promo__icons
          margin-top: 35px
          width: 260px
          height: 60px
          background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
          border-radius: 40px
          position: relative
          .promo__icon
            text-align: center
            font-size: 18px
            margin-top: 15px
            position: absolute
            width: 260px
            color: white
.cooperation
  width: 100%
  height: 720px
  margin-top: 100px
  img
    width: 1519px
.advantages
  background: url("../image/fifth.png")center center
  width: 100%
  height: 900px
  padding: 100px 0
  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .block
      margin-bottom: 270px
      width: 450px
      height: 170px
      .advantages__title
        color: #ffffff
        font-size: 30px
        font-weight: 600
      .advantages__descr
        color: #ffffff
        font-size: 18px
        font-weight: 600
.check
  padding: 130px 0 0 0
  background: url("../image/img5.png")
  height: 650px
  .container
    .check__descr
      text-align: center
      font-size: 20px
      font-weight: 500
    .promo__icons
      left: 0
      right: 0
      margin: 70px auto
      width: 260px
      height: 50px
      background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
      border-radius: 20px
      position: relative
      .promo__icon
        text-align: center
        font-size: 18px
        margin-top: 10px
        position: absolute
        width: 260px
        color: white
        a
          color: #ffffff
          text-decoration: none

    .check__time
      text-align: center
      font-size: 20px
      font-weight: 500
      margin-bottom: 90px
    .form-menu
      display: flex
      justify-content: space-between
      height: 100px
      .name
        width: 200px
        height: 70px
        border-radius: 36px
        border: 1px solid #21B82F
        outline: none
        padding: 0 30px
      .email
        width: 200px
        height: 70px
        border-radius: 36px
        border: 1px solid #21B82F
        outline: none
        padding: 0 30px
      .phone
        width: 200px
        height: 70px
        border-radius: 36px
        border: 1px solid #21B82F
        outline: none
        padding: 0 30px
      .check__btn
        background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
        width: 200px
        height: 70px
        border-radius: 36px
        outline: none
        color: white
        font-size: 18px
        border: none
.slider
  background: url("../image/bgFooter.png")
  height: 1200px
  .slider__inner
    margin-top: 40px
    div
      position: relative
      a
        position: absolute
        margin: 20px 0 0 20px
    .slick-prev
      width: 50px
      height: 50px
      background: #21B82F
      left: -100px
    .slick-next
      width: 50px
      height: 50px
      background: #21B82F
      right: -100px
.footer
  height: 180px
  padding: 60px 0 30px 0
  margin-top: -180px
  background: linear-gradient(90deg, rgba(33, 184, 47, 0.8) 0%, rgba(37, 124, 37, 0.8) 100%)
  .container
    display: flex
    justify-content: space-between
    .footer__logo
      width: 140px
    .footer__contact
      width: 440px
      color: #ffffff
      a
        color: #ffffff
        text-decoration: none
        font-size: 36px
      text-align: center
    .footer__messengers
      width: 215px
      img
        margin-left: 10px














